{
	"node":      true,
	"browser":   true,
	"esnext":    true,
	"bitwise":   true,
	"camelcase": true,
	"curly":     true,
	"eqeqeq":    true,
	"indent":    4,
	"latedef":   "nofunc",
	"noarg":     true,
	"quotmark":  "single",
	"undef":     true,
	"unused":    true,
	"strict":    true,
	"trailing":  true,
	"smarttabs": true,
	"globals":   {
		"angular":    false,
		"browser":    false,
		"jasmine":    false,
		"describe":   false,
		"xdescribe":  false,
		"before":     false,
		"beforeEach": false,
		"after":      false,
		"afterEach":  false,
		"it":         false,
		"xit":        false,
		"inject":     false,
		"expect":     false,
		"spyOn":      false
	}
}
